spring.application.name=assessment

spring.datasource.url=jdbc:h2:mem:inventorydb;
# MODE=MySQL;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file:./data/testdb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=always


spring.jpa.defer-datasource-initialization=true

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=password
spring.redis.database=1

logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
